{
  "name": "temadataportal",
  "version": "1.0.0",
  "private": true,
  "description": "TemaDataPortal – run the auth server with npm start",
  "scripts": {
    "start": "node auth-server/server.js",
    "build-viewer": "cd react-viewer-app && npm run build && powershell -Command \"Copy-Item -Recurse -Force dist/* ../html/cesium-viewer; Copy-Item -Recurse -Force ../html/cesium-viewer/html/cesium-viewer/cesium ../html/cesium-viewer -ErrorAction SilentlyContinue\""
  },
  "dependencies": {
    "cesium": "^1.138.0"
  }
}